
APP_PORT=8888
BASE_URL=http://localhost

MONGODB_URI=mongodb://localhost:27017/retwitter

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=902474cca6bb07
MAILTRAP_PASS=6ff243e75801cb


SECRET_KEY=z1x2c3v4b5n6


CLOUDINARY_PASSWORD = Hsk47sH3k#d2q

CLOUDINARY_CLOUD_NAME = clone-retwitter
CLOUDINARY_API_KEY = 658139454436754
CLOUDINARY_API_SECRET = OSEzzp6ElN1mKPnqeAYRLJY-Iwg
CLOUDINARY_ENV_VAR = cloudinary://658139454436754:OSEzzp6ElN1mKPnqeAYRLJY-Iwg@clone-retwitter
